# personal-portfolio

./: .env  .gitignore  Makefile  MyPortfolio.slnx  requirements.txt  setup.sh
.github/workflows/: backend-quality-assurance.yml  ci-orchestration.yml  frontend-production-build.yml  frontend-quality-assurance.yml  production-docker-deployment.yml
backend/: .dockerignore  .env.example  .env.test  app.ts  package-lock.json  package.json  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt  tsconfig.json
backend/app/core/: config.py  database.py
backend/tests/: conftest.py  test_database.py  test_placeholder.py  test_settings.py
docker/: docker-compose.yml
docs/: SETUP.md
frontend/: index.html
scripts/: backend.sh  frontend.sh  setup.sh
src/backend/MyPortfolio.Application/: MyPortfolio.Application.csproj
src/backend/MyPortfolio.Infrastructure/: MyPortfolio.Infrastructure.csproj
src/backend/MyPortfolio.Infrastructure/Migrations/: 20260121003031_InitialCreate.Designer.cs  20260121003031_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/MyPortfolio.Infrastructure/Persistence/: AppDbContext.cs
src/backend/MyPortfolio.Web/: MyPortfolio.Web.csproj  Program.cs  appsettings.Development.json
src/backend/MyPortfolio.Web/Controllers/: HealthController.cs
src/backend/MyPortfolio.Web/Properties/: launchSettings.json
src/frontend/pages/: index.html
src/frontend/src/: App.css  App.jsx
src/frontend/src/api/: api.js
src/frontend/src/context/Auth/: actions.js  index.js  reducer.js
src/frontend/src/context/Portfolio/: actions.js  index.js  reducer.js
src/frontend/src/context/Theme/: actions.js  index.js  reducer.js
src/frontend/src/types/: index.ts
