PROJECT_NAME=Portfolio Admin API
VERSION=1.0.0
API_V1_STR=/api/v1
DEBUG=False

SECRET_KEY=super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL_LOCAL=sqlite:///./portfolio.db
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/portfolio_db

BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,

RATE_LIMIT_LOGIN=5
